# Snowbreak_Rusifikator

./: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  README.md  Snowbreak_Rusifikator.csproj  Snowbreak_Rusifikator.sln  Snowbreak_Rusifikator_src_backup.7z  ViewLocator.cs  publish-Test.ps1  publish.ps1
Models/: CheckingSteam.cs  ConfigContext.cs  IConfigs.cs  MainModel.cs  ProgramVariables.cs  _modif_RepositoryFile.cs_
Properties/PublishProfiles/: FolderProfile.pubxml  Publish.pubxml  Test.pubxml
Snowbreak_Rusifikator/: .gitignore  App.axaml  App.axaml.cs  Snowbreak_Rusifikator.csproj
Snowbreak_Rusifikator.Android/: MainActivity.cs  Snowbreak_Rusifikator.Android.csproj
Snowbreak_Rusifikator.Desktop/: .gitignore  Program.cs  Snowbreak_Rusifikator.Desktop.csproj  app.manifest
Snowbreak_Rusifikator.Desktop/Properties/PublishProfiles/: Publish-Standalone.pubxml  Publish-independent.pubxml
Snowbreak_Rusifikator/Models/: IConfigs.cs  MainModel.cs  ProgramVariables.cs  RepositoryFile.cs  RepositoryFileContext.cs  RepositoryFileGitLab.cs  RepositoryFileGitLabContext.cs
Snowbreak_Rusifikator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Snowbreak_Rusifikator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ViewModels/: FirstViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: FirstView.xaml  FirstView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  _MainWindowStyles.axaml_  playground-1.axaml  playground-2.axaml
