<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\application_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Trimming>full</Trimming>
    <SignAssembly>False</SignAssembly>
	<Company>Devyatyi9</Company>
	<AssemblyCompany>Devyatyi9</AssemblyCompany>
	<AssemblyProduct>Русификатор Snowbreak</AssemblyProduct>
	<AssemblyTitle>Русификатор Snowbreak</AssemblyTitle>
	<Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\application_icon.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.8" />
  </ItemGroup>
</Project>
