<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<!--JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault-->
    <ApplicationIcon>Assets\application_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Trimming>full</Trimming>
    <SignAssembly>False</SignAssembly>
	<Company>Devyatyi9</Company>
	<AssemblyCompany>Devyatyi9</AssemblyCompany>
	<AssemblyProduct>Русификатор Snowbreak</AssemblyProduct>
	<AssemblyTitle>Русификатор Snowbreak</AssemblyTitle>
	<Version>0.7.7.1</Version>
	<Copyright>MIT</Copyright>
	<AssemblyName>Snowbreak Rusifikator</AssemblyName>
	<!--PublishTrimmed>True</PublishTrimmed-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snowbreak_Rusifikator\Snowbreak_Rusifikator.csproj" />
  </ItemGroup>
</Project>
