using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.Json.Serialization;
using System.Text.Json.Serialization.Metadata;
using Microsoft.CodeAnalysis.CSharp.Syntax;

namespace Snowbreak_Rusifikator
{
    public class RepositoryFile
    {
        [JsonPropertyName("name")]
        public string? Name { get; set; }
        [JsonPropertyName("sha")]
        public string? Sha { get; set; }
        [JsonPropertyName("download_url")]
        public Uri? DownloadUrl { get; set; }
    }
}
